{"flutter":{"platforms":{"android":{"default":{"projectId":"fire-auth-01-eaa4a","appId":"1:868748203255:android:56576f3d01f0a627232ff2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fire-auth-01-eaa4a","configurations":{"android":"1:868748203255:android:56576f3d01f0a627232ff2"}}}}}}